# [Container With Most Water](https://leetcode.com/explore/interview/card/top-interview-questions-hard/116/array-and-strings/830/)
[11](https://leetcode.com/problems/container-with-most-water/description/)

## [Solution](https://leetcode.com/problems/container-with-most-water/solution/#)
### Approach 1: Brute Force
### Approach 2: Two Pointer Approach
**Algorithm**

The intuition behind this approach is that the area formed between the lines will always be limited by the height of the shorter line. Further, the farther the lines, the more will be the area obtained.

We take two pointers, one at the beginning and one at the end of the array constituting the length of the lines. Futher, we maintain a variable `maxarea` to store the maximum area obtained till now. At every step, we find out the area formed between them, update `maxarea` and move the pointer pointing to the shorter line towards the other end by one step.

The algorithm can be better understood by looking at the example below:

```
1 8 6 2 5 4 8 3 7
```

How this approach works?

Initially we consider the area constituting the exterior most lines. Now, to maximize the area, we need to consider the area between the lines of larger lengths. If we try to move the pointer at the longer line inwards, we won't gain any increase in area, since it is limited by the shorter line. But moving the shorter line's pointer could turn out to be beneficial, as per the same argument, despite the reduction in the width. This is done since a relatively longer line obtained by moving the shorter line's pointer might overcome the reduction in area caused by the width reduction.

For further clarification click [here](https://discuss.leetcode.com/topic/3462/yet-another-way-to-see-what-happens-in-the-o-n-algorithm) and for the proof click [here](https://discuss.leetcode.com/topic/503/anyone-who-has-a-o-n-algorithm/2).

```java
public class Solution {
    public int maxArea(int[] height) {
        int maxarea = 0, l = 0, r = height.length - 1;
        while (l < r) {
            maxarea = Math.max(maxarea, Math.min(height[l], height[r]) * (r - l));
            if (height[l] < height[r])
                l++;
            else
                r--;
        }
        return maxarea;
    }
}
```

**Complexity Analysis**
- Time complexity : O(n)O(n)O(n). Single pass.
- Space complexity : O(1)O(1)O(1). Constant space is used.

**补充**:

假设`h[l]<=h[r]`，则对于所有`l<i<r`，因为`min(h[l],h[i])<=h[l]`，所以`area(l,i)<=area(l,r)`。