# [Intersection of Two Linked Lists](https://leetcode.com/explore/interview/card/top-interview-questions-medium/107/linked-list/785/)

[160](https://leetcode.com/problems/intersection-of-two-linked-lists/description/)

## Solution
### Two Pointers
[Java solution without knowing the difference in len!](https://leetcode.com/problems/intersection-of-two-linked-lists/discuss/49785/Java-solution-without-knowing-the-difference-in-len!)
- Maintain two pointers pApApA and pBpBpB initialized at the head of A and B, respectively. Then let them both traverse through the lists, one node at a time.
- When pApApA reaches the end of a list, then redirect it to the head of B (yes, B, that's right.); similarly when pBpBpB reaches the end of a list, redirect it the head of A.
- If at any point pApApA meets pBpBpB, then pApApA/pBpBpB is the intersection node.
- o see why the above trick would work, consider the following two lists: A = {1,3,5,7,9,11} and B = {2,4,9,11}, which are intersected at node '9'. Since B.length (=4) < A.length (=6), pBpBpB would reach the end of the merged list first, because pBpBpB traverses exactly 2 nodes less than pApApA does. By redirecting pBpBpB to head A, and pApApA to head B, we now ask pBpBpB to travel exactly 2 more nodes than pApApA would. So in the second iteration, they are guaranteed to reach the intersection node at the same time.
- If two lists have intersection, then their last nodes must be the same one. So when pApApA/pBpBpB reaches the end of a list, record the last element of A/B respectively. If the two last elements are not the same one, then the two lists have no intersections.